<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<base href="/">
		<title>Calculothon</title>
		<link rel="stylesheet" href="../bower_components/flat-ui/dist/css/vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../bower_components/flat-ui/dist/css/flat-ui.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/room.css" />
	</head>

	<body ng-app="calculothon">

		<nav class="navbar navbar-inverse navbar-static-top navbar-embossed" role="navigation">
			<div class="container">
			  <div class="navbar-header">
			    <a class="navbar-brand" href="#/">
			      Calculothon
			    </a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
			    <ul id="newRoomMenu" class="nav navbar-nav navbar-right">
			      <li><a href="#/room">Nouvelle Session</a></li>
			    </ul>
					<ul id="shareRoomMenu" class="nav navbar-nav navbar-right">
						<li>
							<input id="roomId" value="">
							<button id="navRoomButton" class="btn" data-clipboard-target="#roomId">
							    Share this room!
							</button>
						</li>
					</ul>
			  </div>
			</div>
		</nav>

		<div class="container">
			<ng-view />
		</div>

		<script src="../bower_components/angular/angular.min.js"></script>
		<script src="../bower_components/angular-route/angular-route.min.js"></script>
		<script src="../bower_components/angular-location-update/angular-location-update.min.js"></script>

		<script src="../app/calculothon.js"></script>
		<script src="../app/controller/home.controller.js"></script>
		<script src="../app/controller/room.controller.js"></script>
		<script src="../app/service/room.service.js"></script>
		<script src="../app/service/socket.service.js"></script>
		<script src="../app/service/urlWatcher.service.js"></script>

		<script src="../bower_components/flat-ui/dist/js/vendor/jquery.min.js"></script>
		<script src="../bower_components/flat-ui/dist/js/flat-ui.min.js"></script>
		<script src="../bower_components/clipboard/dist/clipboard.min.js"></script>

		<script src="https://localhost:4000/socket.io/socket.io.js"></script>
	</body>
</html>
